<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Home" />

    <item
        android:id="@+id/nav_backArrow"
        android:icon="@drawable/arrow_circle_left_24px"
        android:title="Back"/>

    <item
        android:id="@+id/nav_forwardArrow"
        android:icon="@drawable/arrow_circle_right_24px"
        android:title="Forward"/>

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share_24px"
        android:title="Share" />
</menu>
