<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Home"/>
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/clarify_24px"
        android:title="Daily Quiz" />


    <item
        android:id="@+id/nav_exclusive"
        android:icon="@drawable/diamond_24px"
        android:title="Exclusive"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/info_24px"
        android:title="About"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

</menu>
